# filevalidationapi

./: Dockerfile  FileValidation.API.csproj  FileValidation.API.sln  Program.cs  appsettings.json
Controllers/: ValidationController.cs
Models/: FileValidationRequestDto.cs  FileValidationResponseDto.cs  GenerationContext.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/app-file-validation-cin/: profile.arm.json
Services/: AzureStorageService.cs  FileValidationRequestService.cs  FileValidator.cs  IAzureStorageService.cs  IFileValidationRequestService.cs  IFileValidator.cs
ValidationUtility/: TDS_STANDALONE_FVU_8.5.bat  e-mudhra.cer
